name = PropertiesConfig
property.filename = logs
appender = file1,file2,file3,file4,file5

appender.file1.type = File
appender.file1.name=DebugLog
appender.file1.fileName = ${filename}/ems_debug_log.log
appender.file1.layout.type = PatternLayout
appender.file1.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file2.type = File
appender.file2.name=InfoLog
appender.file2.fileName = ${filename}/ems_info_log.log
appender.file2.layout.type = PatternLayout
appender.file2.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file3.type = File
appender.file3.name= WarnLog
appender.file3.fileName = ${filename}/ems_warn_log.log
appender.file3.layout.type = PatternLayout
appender.file3.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file4.type = File
appender.file4.name = ErrorLog
appender.file4.fileName = ${filename}/ems_error_log.log
appender.file4.layout.type = PatternLayout
appender.file4.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file5.type = File
appender.file5.name=FatalLog
appender.file5.fileName = ${filename}/ems_fatal_log.log
appender.file5.layout.type = PatternLayout
appender.file5.layout.pattern = [%-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=DLog,ILog,WLog,ELog,FLog
logger.DLog.name=DebugLogger
logger.DLog.level=debug
logger.DLog.appenderRefs=file1
logger.DLog.appenderRef.file1.ref=DebugLog

logger.ILog.name=InfoLogger
logger.ILog.level=info
logger.ILog.appenderRefs=file2
logger.ILog.appenderRef.file2.ref=InfoLog

logger.WLog.name=WarnLogger
logger.WLog.level=warn
logger.WLog.appenderRefs=file3
logger.WLog.appenderRef.file3.ref=WarnLog

logger.ELog.name=ErrorLogger
logger.ELog.level=error
logger.ELog.appenderRefs=file4
logger.ELog.appenderRef.file4.ref=ErrorLog

logger.FLog.name=FatalLogger
logger.FLog.level=fatal
logger.FLog.appenderRefs=file5
logger.FLog.appenderRef.file5.ref=FatalLog

rootLogger.level=debug
rootlogger.appenderRefs= stdout
rootlogger.appenderRefs.stdout.ref= STDOUT